<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Survey</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #wrapper {
            width: 80%;
            margin: 0 auto;
        }

        input {
            width: 75%;
            height: 35px;
            border-radius: 4px;
            border: none;
            background-color: rgb(255, 231, 254);
        }

        input::placeholder {
            padding-left: 2%;
            color: rgb(88, 207, 207);
            font-size: 1.2em;
        }


        #questions {
            margin-top: 25px;
        }

        button {

            color: white;
            font-size: 1.5em;
            padding: 20px;
            background-color: rgb(255, 5, 151);
            border: none;
            border-radius: 4px;
            width: auto;
            height: 75px;
            margin: 0 auto;
            align-self: center;
            display: grid;

            transition-duration: 0.2s;
        }

        button:hover {
            background-color: rgb(218, 6, 129);
            width: auto;
            padding: 22px;
            transition-duration: 0.2s;
        }

        button:active {
            background-color: rgb(255, 5, 151);
        }

        footer {
            margin-top: 25px;
            height: 100px;
            width: 100%;
            background-color: rgb(177, 177, 177);
            display: grid;

        }

        #btnWrapper {
            align-self: center;
            justify-self: center;
        }

        #circle {
            border-radius: 50%;
            width: 35px;
            height: 35px;
            background-color: white;
            float: left;
            color: rgb(255, 5, 151);
        }

        h4 {
            margin: 0;
            padding: 0;
            float: left;
            margin-left: 10px;
        }

        footer a {
            align-self: center;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <header>
            <h1>Survey Questions</h1>
            <h2>About You</h2>
        </header>

        <div id="profile">
            <p for="name">Name (required)</p>
            <input type="text" id="name" name="name" placeholder="name">
            <p for="pic">Link to photo image (required)</p>
            <input type="text" id="link" name="pic" placeholder="link">
        </div>

        <div id="questions"></div>

    </div>

    <footer>


        <button onclick="collect()" id="sub-btn">
            <div id="btnWrapper">
                <div id="circle">√</div>
                <h4>Submit</h4>
            </div>
        </button>



    </footer>

    <!-- <script src="../../app/public/survey.js"></script> -->

    <script>
        //
        var questionCollection = [
            "Your mind is always buzzing with unexplored ideas and plans.",
            "Generally speaking, you rely more on your experience than your imagination.",
            "You find it easy to stay relaxed and focused even when there is some pressure.",
            "You rarely do something just out of sheer curiosity.",
            "People can rarely upset you.",
            "It is often difficult for you to relate to other people’s feelings.",
            "In a discussion, truth should be more important than people’s sensitivities.",
            "You rarely get carried away by fantasies and ideas.",
            "You think that everyone’s views should be respected regardless of whether they are supported by facts or not.",
            "You feel more energetic after spending time with a group of people."
        ];

        var question;

        function selectFn(n) {

            var questW = document.createElement('h3');
            questW.innerHTML = "Question " + n;
            var questP = document.createElement('p');
            questP.innerHTML = questionCollection[n - 1];

            var select = document.createElement('select');
            select.setAttribute('id', "select" + n);
            select.appendChild(document.createElement('option'));
            select.lastElementChild.setAttribute("value", "choose");
            select.lastElementChild.innerHTML = "Choose";

            for (var i = 0; i < 5; i++) {
                select.appendChild(document.createElement('option'));
                select.lastElementChild.setAttribute("value", i + 1);
                select.lastElementChild.innerHTML = i + 1;
            }

            document.getElementById('questions').appendChild(questW);
            document.getElementById('questions').appendChild(questP);
            document.getElementById('questions').appendChild(select);
        }

        for (let index = 0; index < 10; index++) {
            selectFn(index + 1);
        }

        let user = {};

        function collect() {

            var sel1 = document.getElementById("select1");
            var sel2 = document.getElementById("select2");
            var sel3 = document.getElementById("select3");
            var sel4 = document.getElementById("select4");
            var sel5 = document.getElementById("select5");
            var sel6 = document.getElementById("select6");
            var sel7 = document.getElementById("select7");
            var sel8 = document.getElementById("select8");
            var sel9 = document.getElementById("select9");
            var sel10 = document.getElementById("select10");

            var val1 = sel1.options[sel1.selectedIndex].value;
            var val2 = sel2.options[sel2.selectedIndex].value;
            var val3 = sel3.options[sel3.selectedIndex].value;
            var val4 = sel4.options[sel4.selectedIndex].value;
            var val5 = sel5.options[sel5.selectedIndex].value;
            var val6 = sel6.options[sel6.selectedIndex].value;
            var val7 = sel7.options[sel7.selectedIndex].value;
            var val8 = sel8.options[sel8.selectedIndex].value;
            var val9 = sel9.options[sel9.selectedIndex].value;
            var val10 = sel10.options[sel10.selectedIndex].value;


            user = {};
            if (document.getElementById('name').value === "") {
                console.log("Please enter your name");
            } else {
                user.name = document.getElementById('name').value.trim();
                if (document.getElementById('link').value === "") {
                    console.log("Please enter the link");
                } else {
                    user.photo = document.getElementById('link').value.trim();
                    if (false) {
                        // if (val1 === "choose" || val2 === "choose" || val3 === "choose" || val4 === "choose" || val5 ===
                        //     "choose" || val6 === "choose" || val7 === "choose" || val8 === "choose" || val9 === "choose" ||
                        //     val10 === "choose") {
                        console.log("there is a choose");
                    } else {

                        user.scores = [val1];
                        user.scores.push(val2);
                        user.scores.push(val3);
                        user.scores.push(val4);
                        user.scores.push(val5);
                        user.scores.push(val6);
                        user.scores.push(val7);
                        user.scores.push(val8);
                        user.scores.push(val9);
                        user.scores.push(val10);

                    }
                }
            }


            
            $.post("/api/friends", user)
                .then(function (data) {
                    console.log("survey.html", data);
                    
                });




            callLog();

            return user;
        }

        function callLog() {
            console.log(user);
        }
    </script>

</body>

</html>